# ==========================
# Ambiente: DESENVOLVIMENTO
# ==========================

# URL base da API para ambiente de desenvolvimento (backend rodando localmente)
REACT_APP_API_BASE_URL=http://localhost:8000/api/
REACT_APP_ENVIRONMENT=development
